<html lang="en"><head>
    <style>
        .A img
        {
            filter: grayscale(200%);
            border: 10px;
        }
        .A img:hover
        {
            filter: grayscale(0);
            filter: gray;
            transition: .2s;
            border: 10px;
        }
        .B img
        {
            transition: .2s;
        }
        .B  img:hover
        {
            opacity: 0.5;
            transform: scale();
        }
        .C img
        {
            transition: .3s;
        }
        .C img:hover
        {
            transform: scale(2);
        }
        .D img
        {
            transition: .3s;
        }
        .D img:hover
        {
            transform: scale(0.8);
        }
        .E img
        {
            transition: .3s;
        }
        .E img:hover
        {
            border: 5px solid red;
            border-radius: 50px;
            transform: scale(0.8);
        }
        .F img
        {
            transition: .3s;
        }
        .F img:hover
        {
           
            box-shadow: 
            1px 1px salmon,
            2px 2px salmon,
            3px 3px salmon,
            4px 4px salmon,
            5px 5px salmon,
            6px 6px salmon;
            transition: .5s ease;
        }
        .G img
        {
            transition: .3s;
        }
        .G img:hover
        {
            box-shadow: 0 0 0 8px rgb(255, 123, 0);
        }
        .H img
        {
            background-color: black;
        }
        .H img:hover
        { 
            -webkit-filter: blur(2px);
            transition: .3s;
        }
        .I img
        {
            transition: 3s ease;
        }
        .I img:hover
        {
            transform: rotate(-360deg);
            transition: 1s ease;
        }
        

    </style>
 
    <title>All Hover in Frame</title>
</head>
<body>
    <hr>
    <h1>NATIONAL COUNTRY FLAG'S</h1>
    <tr>
    <table border="2px">
        <tbody><tr>
            <th bgcolor="red">
            <div class="A">
                <p>Grayscale</p>
                <img src="afganishtan.jpg" width="300px">
            </div></th>
            <th bgcolor="black">
                <p>Fade Hover</p>
                <div class="B">
                    <img src="amerika.jpg" width="300px">
                </div></th>
                <th bgcolor="red">
                <p>Zoom in</p>
                <div class="C">
                    <img src="india.jpg" width="300px">
                </div></th>
                <th bgcolor="black">
                    <p>Zoom Out</p>
                    <div class="D">
                        <img src="russia.jpg" width="300px">
                    </div>
                </th>
        </tr>
        <tr>
                <th bgcolor="red">
                    <p>Border</p>
                    <div class="E">
                        <img src="turki.jpg" width="300px">
                    </div>
                </th>
                <th bgcolor="black">
                    <p>3D Hover</p>
                    <div class="F">
                        <img src="newzelend.jpg" width="200px">
                    </div>
                </th>
                <th bgcolor="red">
                    <p> Border in Image</p>
                    <div class="G">
                        <img src="japan.jpg" width="200px">
                    </div>
                </th>
                <th bgcolor="black">
                    <p>Blur </p>
                    <div class="H">
                        <img src="itali.jpg" width="200px">
                    </div>
                </th></tr>
                <tr>
                <th bgcolor="red">
                    <p>Rotote </p>
                    <div class="I">
                        <img src="bangladesh.jpg" width="200px">
                    </div>
                    </th><th bgcolor="black">
                        <p>Rotote </p>
                        <div class="J">
                            <img src="itali.jpg" width="200px">
                        </div>
        </th></tr>

    
    </tbody></table>

</body></html>